# packer-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  mvnw7  pom.xml
src/main/java/biz/neustar/jenkins/packer/: DeployWithPacker.java  PackerFileEntry.java  PackerInstallation.java  PackerInstaller.java  PackerPublisher.java  TemplateMode.java
src/main/java/biz/neustar/jenkins/plugins/packer/: PackerFileEntry.java  PackerInstallation.java  PackerInstaller.java  PackerPublisher.java  TemplateMode.java
src/main/resources/: index.jelly
src/main/resources/biz/neustar/jenkins/packer/DeployWithPacker/: help-globalTemplate.html  help-jsonTemplate.html  help-packerHome.html  help-useDebug.html
src/main/resources/biz/neustar/jenkins/packer/PackerInstallation/: config.jelly  help-home.html  help-jsonTemplate.html  help-name.html
src/main/resources/biz/neustar/jenkins/packer/PackerPublisher/: config.jelly
src/main/resources/biz/neustar/jenkins/plugins/packer/PackerFileEntry/: config.jelly  help-varFileName.html
src/main/resources/biz/neustar/jenkins/plugins/packer/PackerInstallation/: config.jelly  help-params.html  help-useJSONFile.html
src/main/resources/biz/neustar/jenkins/plugins/packer/PackerPublisher/: config.jelly  help-changeDir.html  help-jsonTemplateText.html
src/test/java/biz/neustar/jenkins/packer/: PackerJenkinsPluginTest.java
src/test/java/biz/neustar/jenkins/plugins/packer/: PackerInstallationTest.java  PackerJenkinsPluginTest.java
