<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.5</version>
    <relativePath />
  </parent>

  <groupId>biz.neustar.jenkins.plugins</groupId>
  <artifactId>packer</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Integrates Packer as a publisher in Jenkins</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Packer+Plugin</url>

  <properties>
      <jenkins.version>1.625.3</jenkins.version>
      <java.level>7</java.level>
      <findbugs.failOnError>false</findbugs.failOnError> <!-- TODO ~6 violations -->
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
      <developer>
          <id>jdamick</id>
          <name>Jeffrey Damick</name>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/packer-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/packer-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/packer-plugin</url>
      <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>


  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
