<!-- Copyright 2000-2014 NeuStar, Inc. All rights reserved. -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


       <f:dropdownList title="${%Packer Installation}" name="">
            <j:forEach var="inst" items="${descriptor.installations}" varStatus="loop">
                <f:dropdownListBlock value="${inst.name}" title="${inst.name}"
                                     selected="${inst.name == instance.getInstallation().name}">

                    <f:invisibleEntry>
                        <input type="hidden" name="name" value="${inst.name}" />
                    </f:invisibleEntry>
                    <f:advanced title="${%View Global Template}" align="left">
                        <f:entry>
                            <div style="margin:0px 25px 0px -15px">
                             <textarea class="setting-input"
                                       rows="${10}" style="background-color:#f0f0f0;"
                                       readonly="readonly">
                                 <st:out value="${inst.getJsonTemplateText() ?: 'file: ' + inst.getJsonTemplate()}" />
                             </textarea>
                             <!-- resize handle -->
                             <div class="textarea-handle"/>
                             </div>
                        </f:entry>
                    </f:advanced>

                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>


  <!-- do we want to allow overriding at the job level? not yet.
  	<f:entry title="${%Packer Home}" description="This field defaults to Packer Home value from global installation config">
  	  <f:textbox field="packerHome" />
   </f:entry>
  -->

    <f:block>
        <div style="margin-left:5px;margin-top:5px;margin-bottom:10px;">
            <table style="width: 100%;">
                <f:radioBlock title="${%Packer Global Template}" name="templateMode" value="global"
                              checked="${descriptor.isGlobalTemplateChecked(instance)}"
                              help="${descriptor.getHelpFile('globalTemplate')}">

                    <f:entry>
                    </f:entry>
                </f:radioBlock>

                <f:radioBlock title="${%Packer Template File}" name="templateMode" value="file"
                              checked="${instance.isFileTemplate()}"
                              help="${descriptor.getHelpFile('jsonTemplate')}">
                  <f:entry title="${%JSON Template File}">
                    <f:textbox field="jsonTemplate" />
                  </f:entry>
                </f:radioBlock>

                <f:radioBlock  title="${%Packer Template Text}" name="templateMode" value="text"
                               checked="${instance.isTextTemplate()}"
                               help="${descriptor.getHelpFile('jsonTemplateText')}">
                    <f:entry title="${%JSON Template Text}">
                        <f:textarea field="jsonTemplateText" />
                    </f:entry>
                </f:radioBlock>
            </table>
        </div>
    </f:block>

    <f:entry title="${%Additional Parameters}"
             description="Defaults to Additional Parameters value from global installation config" field="params">

  	    <f:textarea name="params" value="${inst.getParams()}"/>
  	</f:entry>
  	<f:entry title="${%Use Debug Option}" field="useDebug">
  		<f:checkbox />
    </f:entry>
    <f:entry title="${%Change to Directory}" field="changeDir"
             description="Change to this directory prior to invoking packer">
        <f:textbox />
    </f:entry>

    <f:entry title="${%File Entries}" field="fileEntries">
      <f:repeatableProperty field="fileEntries"  minimum="0" />
    </f:entry>

</j:jelly>


